* {
    margin: 0px;
    padding: 0px;
    border: 0px;



}

.relogio p {
    color: rgba(0, 0, 0, 0.404);
    font-size: 100px;
    font-family: Didot;


}

main #horas,
#minutos,
#segundos {
    border-radius: 20px;
    height: 200px;
    width: 200px;
    justify-content: center;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(42, 223, 251, 0.362), rgba(196, 255, 240, 0.327), rgba(255, 255, 255, 0.282), rgba(42, 223, 251, 0.431));
    box-shadow: 8px 10px 20px rgb(12, 12, 12);
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;


}

body {
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    background: url(stretched-1366-768-101504.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;

}

.data {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    
    margin-top: 50px;
   


}

.data div {
    border-radius: 20px;
    height: 200px;
    width: 200px;
    justify-content: center;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(92, 165, 242, 0.362), rgba(196, 255, 240, 0.327), rgba(255, 255, 255, 0.282), rgba(9, 111, 255, 0.43));
    box-shadow: 8px 10px 20px rgb(12, 12, 12);
}


.data p {
    color: rgba(0, 0, 0, 0.404);
    font-size: 100px;
    font-family: Didot;

}

h1 {
    margin-top: 10px;
    margin-bottom: 30px;
    margin-top: 20px;
    height: 150px;
    width: 100%;
    color: rgba(0, 0, 0, 0.462);
    font-size: 50px;
    font-family: Didot;
    background: linear-gradient(rgba(1, 107, 255, 0.362), rgba(196, 255, 240, 0.327), rgba(255, 255, 255, 0.282), rgba(42, 223, 251, 0.431));
    box-shadow: 8px 10px 20px rgb(12, 12, 12);
    text-align: center;
}

h2 {
    font-size: 50px;
    font-family: Didot;
    color: rgba(0, 0, 0, 0.626);
}