<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <link rel="stylesheet" href="css/estilos.css">
    </id>

<body>

  <h1 id="titulo"> OI </h1>

    <main class="relogio">
        <h2> HORAS:</h2>
        <div id="horas">
            <p id="hora">00</p>
        </div>
        <p>:</p>
        <div id="minutos">
            <p id="minuto">00</p>
        </div>
        <p>:</p>
        <div id="segundos">
            <p id="segundo">00</p>
        </div>

    </main>
    
    <div class="data">
        <h2>DATA :</h2>
        <div id="">
            <p id="dia">xx</p>
        </div>
        
        <div id="">
            <p id="mes">xx</p>
        </div>
        
        <div id="">
            <p id="ano">xxxx</p>
        </div>

    </div>
    <h1 id="semana"> DIA </h1>
    <script src="js/data.js"></script>
    <script src="js/relogio.js"> </script>
</body>

</html>