<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Mario Jump Game</title>
</head>

<body>

    <div class="game-board">
        <h1 class="titulo">Score :</h1> <h1 class="pontos"> 00</h1>
        <img src="images/clouds.png" alt="Nuvens" class="cloud"> 
        <img src="images/mario.gif" alt="Mario" class="mario">
        <img src="images/pipe.png" alt="cano" class="pipe">

    </div>
     

</body>

</html> 