* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
background:linear-gradient(180deg,rgb(74, 38, 1),rgb(250, 127, 3),rgb(74, 38, 1),rgb(250, 127, 3));


}
.game-board {
    width: 100vw;
    height: 500px;
    border: 1px solid #381;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border-bottom: 20px solid green;
    background: linear-gradient(#87CEEB,#E0f6fF);
    display: flex;
 

}
.cloud{
    width:550px;
    position:absolute;
    right: -550px;
    animation: cloud-animation 7s infinite linear;

}

.pipe {

    position: absolute;
    bottom: 0;
    width: 80px;
    right:-80px;

    animation: pipe-animation 1.5s infinite linear;
}

.mario {
    width: 120px;
    position: absolute;
    bottom: 0px;

}

.jump {
    animation: jump 500ms ease-in-out;

}


@keyframes pipe-animation {
    from {

        right: -80
    }

    to {
        right: 100%;
    }
}

@keyframes cloud-animation{
    from {

        right: -550px
    }

    to {
        right: 100%;
    }
}



@keyframes jump {
    0% {
        bottom: 0;
    }

    40% {
        bottom: 180px;
    }

    50% {

        bottom: 180px;
    }

    60% {
        bottom: 180px;
    }


    100% {
        bottom: 0;
    }



}
.game-board h1{
    align-self: flex-start;
    text-align: justify;
    color:white;

}